;------------------------------------------
;CG鑑賞モード　環境設定ファイル
;
;背景画像ファイル：cg_bg.png
;CGがないときに表示する画像：cg_btn_unknown.png
;------------------------------------------

[iscript]
tf.btnNum	= 12;//一画面にボタンがいくつあるか
tf.pagetotal = 9;//ページの最大値

var exit_button	= [652,552];	//戻るボタンの座標 x,y			ファイル名：cg_btn_exit
var cg_number	= [700,25];	//CG達成率の座標 x,y			ファイル名：saveload_number

//■ページの座標　ページの数だけ定義してください。
//ページボタンの画像　cg_btn_page〜.png

var page = [
	[],
	[44, 552],
	[74, 552],
	[104,552],
	[134,552],
	[164,552],
	[194,552],
	[224,552],
	[254,552],
	[284,552]
];

//■サムネイルの座標　一画面のボタン数の数だけ定義して下さい。
var thm = [
	[142,153],
	[274,153],
	[406,153],
	[538,153],
	[142,255],
	[274,255],
	[406,255],
	[538,255],
	[142,357],
	[274,357],
	[406,357],
	[538,357]
];

//■呼び出すCGのサムネイル、ファイル名、差分の定義

var cgNames1 = [
	[],
	[/*thumb*/'AP4O_010', /*files*/'AP4O_000','AP4O_010','AP4O_011','AP4O_012','AP4O_013','AP4O_014','AP4O_015'],
	[/*thum2*/'AP4O_020', /*files*/'AP4O_020','AP4O_021','AP4O_022','AP4O_023','AP4O_024','AP4O_025'],
	[/*thum2*/'AP4O_030', /*files*/'AP4O_030','AP4O_031','AP4O_032','AP4O_033','AP4O_034'],
	[/*thum2*/'AP4O_040', /*files*/'AP4O_040','AP4O_041','AP4O_042','AP4O_043','AP4O_044'],
	[/*thum2*/'AP4O_050', /*files*/'AP4O_050','AP4O_051','AP4O_052','AP4O_053','AP4O_054'],
	[/*thum2*/'AP4O_060', /*files*/'AP4O_066','AP4O_060','AP4O_061','AP4O_062','AP4O_063','AP4O_064','AP4O_065'],
	[/*thum2*/'AP4O_070', /*files*/'AP4O_070','AP4O_071','AP4O_072','AP4O_073','AP4O_074','AP4O_075'],
	[/*thum2*/'AP4O_080', /*files*/'AP4O_080','AP4O_081','AP4O_082','AP4O_083','AP4O_084','AP4O_085'],
	[/*thum2*/'AP4O_100', /*files*/'AP4O_100','AP4O_101','AP4O_102','AP4O_103','AP4O_104','AP4O_105'],
	[/*thum2*/'AP4O_110', /*files*/'AP4O_110','AP4O_111','AP4O_112','AP4O_113','AP4O_114'],
	[/*thum2*/'AP4O_120', /*files*/'AP4O_120','AP4O_121','AP4O_122','AP4O_123','AP4O_124'],
	[/*thum2*/'AP4O_130', /*files*/'AP4O_130','AP4O_131','AP4O_132','AP4O_133','AP4O_134','AP4O_135'],
	[/*thum2*/'AP4O_140', /*files*/'AP4O_140','AP4O_141','AP4O_142','AP4O_143','AP4O_144','AP4O_145','AP4O_146','AP4O_147'],
	[/*thum2*/'AP4O_150', /*files*/'AP4O_150','AP4O_151','AP4O_152','AP4O_153','AP4O_154','AP4O_155'],
	[/*thum2*/'AP4O_090', /*files*/'AP4O_090','AP4O_091','AP4O_092','AP4O_093','AP4O_094','AP4O_095']
];

var cgNames2 = [
	[],
];
//キャラクター別CGで定義する場合など。



[endscript]



[return]
