[iscript]
var emo_table = %[
//‹¾‰Ä‚k
	"x_tameiki_kl0"=>	35,	"y_tameiki_kl0"=>	230,
	"x_shock_kl0"=>		30,	"y_shock_kl0"=>		25,
	"x_ase_kl0"=>		70,	"y_ase_kl0"=>		100,
	"x_mugon_kl0"=>		30,	"y_mugon_kl0"=>		25,
	"x_ikari_kl0"=>		30,	"y_ikari_kl0"=>		25,
	"x_bikkuri_kl0"=>	60,	"y_bikkuri_kl0"=>	-10,
	"x_hatena_kl0"=>	50,	"y_hatena_kl0"=>	0,
	"x_niko_kl0"=>		50,	"y_niko_kl0"=>		0,
	"x_facesb_kl0"=>	-50,"y_facesb_kl0"=>	-10,
	"x_facehr_kl0"=>	-50,"y_facehr_kl0"=>	-10,
	"x_faceym_kl0"=>	-50,"y_faceym_kl0"=>	-10,
	"x_faceyr_kl0"=>	-50,"y_faceyr_kl0"=>	-10,

//‹¾‰Ä‚l
	"x_tameiki_km0"=>	21,	"y_tameiki_km0"=>	180,
	"x_shock_km0"=>		10,	"y_shock_km0"=>		20,
	"x_ase_km0"=>		30,	"y_ase_km0"=>		70,
	"x_mugon_km0"=>		19,	"y_mugon_km0"=>		30,
	"x_ikari_km0"=>		6,	"y_ikari_km0"=>		30,
	"x_bikkuri_km0"=>	40,"y_bikkuri_km0"=>	0,
	"x_hatena_km0"=>	30,"y_hatena_km0"=>		0,
	"x_faceks_km0"=>	-32,"y_faceks_km0"=>	-10,
	"x_facehr_km0"=>	-32,"y_facehr_km0"=>	-10,
	"x_faceym_km0"=>	-32,"y_faceym_km0"=>	-10,
	"x_faceyr_km0"=>	-32,"y_faceyr_km0"=>	-10,

//–¢—ˆ‚k
	"x_tameiki_ml0"=>	25,	"y_tameiki_ml0"=>	235,
	"x_shock_ml0"=>		13,	"y_shock_ml0"=>		10,
	"x_ase_ml0"=>		55,	"y_ase_ml0"=>		100,
	"x_mugon_ml0"=>		30,	"y_mugon_ml0"=>		100,
	"x_ikari_ml0"=>		30,	"y_ikari_ml0"=>		50,
	"x_bikkuri_ml0"=>	55,	"y_bikkuri_ml0"=>	0,
	"x_hatena_ml0"=>	30,	"y_hatena_ml0"=>	11,
	"x_niko_ml0"=>		10,	"y_niko_ml0"=>	0,
	"x_faceks_ml0"=>	43,	"y_faceks_ml0"=>	10,
	"x_facesb_ml0"=>	43,	"y_facesb_ml0"=>	10,
	"x_faceym_ml0"=>	43,	"y_faceym_ml0"=>	10,
	"x_faceyr_ml0"=>	43,	"y_faceyr_ml0"=>	10,

//–¢—ˆ‚l
	"x_tameiki_mm0"=>	25,	"y_tameiki_mm0"=>	185,
	"x_shock_mm0"=>		13,	"y_shock_mm0"=>		10,
	"x_ase_mm0"=>		45,	"y_ase_mm0"=>		115,
	"x_mugon_mm0"=>		0,	"y_mugon_mm0"=>		60,
	"x_ikari_mm0"=>		25,	"y_ikari_mm0"=>		30,
	"x_bikkuri_mm0"=>	45,	"y_bikkuri_mm0"=>	0,
	"x_hatena_mm0"=>	30,	"y_hatena_mm0"=>	20,
	"x_niko_mm0"=>		10,	"y_niko_mm0"=>	0,
	"x_faceks_mm0"=>	43,	"y_faceks_mm0"=>	10,
	"x_facesb_mm0"=>	43,	"y_facesb_mm0"=>	10,
	"x_faceym_mm0"=>	43,	"y_faceym_mm0"=>	10,
	"x_faceyr_mm0"=>	43,	"y_faceyr_mm0"=>	10,

//‚¢‚¸‚İ‚k
	"x_tameiki_il0"=>	30,	"y_tameiki_il0"=>	210,
	"x_shock_il0"=>		13,	"y_shock_il0"=>		10,
	"x_ase_il0"=>		60,	"y_ase_il0"=>		100,
	"x_mugon_il0"=>		30,	"y_mugon_il0"=>		100,
	"x_ikari_il0"=>		30,	"y_ikari_il0"=>		30,
	"x_bikkuri_il0"=>	45,	"y_bikkuri_il0"=>	0,
	"x_hatena_il0"=>	30,	"y_hatena_il0"=>	11,
	"x_niko_il0"=>		10,	"y_niko_il0"=>		0,
	"x_faceks_il0"=>	43,	"y_faceks_il0"=>	10,
	"x_facesb_il0"=>	43,	"y_facesb_il0"=>	10,
	"x_faceym_il0"=>	43,	"y_faceym_il0"=>	10,
	"x_faceyr_il0"=>	43,	"y_faceyr_il0"=>	10,

//‚¢‚¸‚İ‚l
	"x_tameiki_im0"=>	10,	"y_tameiki_im0"=>	170,
	"x_shock_im0"=>		-8,	"y_shock_im0"=>		10,
	"x_ase_im0"=>		35,	"y_ase_im0"=>		70,
	"x_mugon_im0"=>		-20,"y_mugon_im0"=>		20,
	"x_ikari_im0"=>		10,	"y_ikari_im0"=>		20,
	"x_bikkuri_im0"=>	40,	"y_bikkuri_im0"=>	0,
	"x_hatena_im0"=>	30,"y_hatena_im0"=>		13,
	"x_niko_im0"=>		-30,"y_niko_im0"=>		0,
	"x_faceks_im0"=>	43,	"y_faceks_im0"=>	10,
	"x_facesb_im0"=>	43,	"y_facesb_im0"=>	10,
	"x_facehr_im0"=>	43,	"y_facehr_im0"=>	10,
	"x_faceyr_im0"=>	43,	"y_faceyr_im0"=>	10,


];
[endscript]

[return]