
[title name="このソフトについて"]
[rclick enabled=false]
[clickskip enabled=false]
[position left=0 top=0 width=320 height=200 color=0xffffff opacity=255 marginl=0 margint=0 marginr=0 marginb=0]
[style align=center]
[font size=24 shadow=false color=0]
[wait time=200]
[nowait]
[backlay]
[current page=back withback="true"]
吉里吉里２[r]
[emb exp="System.versionString"][r]
[trans method=crossfade time=500]
[wt]
KAG3[r]
[emb exp="kagVersion"][r]
[trans method=crossfade time=500]
[wt]
[font size=12]ダウンロードページ[r]
[link hint="クリックするとダウンロードページを開きます" exp="System.shellExecute('http://kikyou.info/tvp/')"]http://kikyou.info/tvp/[endlink][r]
[trans method=crossfade time=500]
[wt]
[link target=*exit]閉じる[endlink]
[trans method=crossfade time=500]
[wt]
[s]
*exit
[close]


